# Created by Vercel CLI
API_URL="https://api.outlivion.space"
NEXT_PUBLIC_MINIAPP_URL="https://app.outlivion.space\n"
NEXT_PUBLIC_TELEGRAM_BOT_NAME="outlivionbot"
NX_DAEMON="false"
TELEGRAM_BOT_TOKEN="8477147639:AAEVS_D_A4avYXPOku78AWiYbiirOgglpbw"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tdWhhbWVkcy1wcm9qZWN0cy05ZDk5ODgzNSIsInN1YiI6Im93bmVyOm11aGFtZWRzLXByb2plY3RzLTlkOTk4ODM1OnByb2plY3Q6b3V0bGl2aW9uLW1pbmlhcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm11aGFtZWRzLXByb2plY3RzLTlkOTk4ODM1OnByb2plY3Q6b3V0bGl2aW9uLW1pbmlhcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbXVoYW1lZHMtcHJvamVjdHMtOWQ5OTg4MzUiLCJvd25lciI6Im11aGFtZWRzLXByb2plY3RzLTlkOTk4ODM1Iiwib3duZXJfaWQiOiJ0ZWFtX3FBaEF3NzF0a2h3bnM0cERDMkpDUHFnMSIsInByb2plY3QiOiJvdXRsaXZpb24tbWluaWFwcCIsInByb2plY3RfaWQiOiJwcmpfYjhRQXM4SVI3Y09sQzZkQ0pqeE5tbW5nYVdWVCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiSWE0Y1NxelNsQVd2Ym03RjFPSFBHZ2MwIiwibmJmIjoxNzY0NzkyNDIyLCJpYXQiOjE3NjQ3OTI0MjIsImV4cCI6MTc2NDgzNTYyMn0.HJEjquNCSPCUQhjBSq3XLdO94Mcc8zWpJNvR1Z92HQ6Yuih9HO72yL8t172Zu1DCEzJRBTwgOhRg-54feysBayYUyUpJ7oBfXpM2kBcHfLQGXCBgqnQCibHwftyVkXqbiw_sb_ltsSTv-kx1K2kzyY1Q5tql5ElXPt1AIT7mpUV813AmVF6Pbhdhs6V36sDtN05YlEkq9Kz4j6z7RqxaOtXOT-1RRcNlKoZOqEZ0OdLududOPu3AmwIeuAGVvc19_-8qurmCjymNRJH2Gs0h4b8Ocx3y_p6nb9Q7M3xv6r_9VpNs9ym2KKNwSPN4tiOzH7XrEUd5K1-rH3sxw9Xhhw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
